<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin sinh viên"
        android:textSize="26dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"

        android:padding="10dp"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tên sinh viên"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtcapnhatten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tên sinh viên"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Lớp "
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtcapnhatlop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Lớp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Điểm tổng"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtcapnhatdiemtong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Điểm tổng"
            android:layout_weight="2"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:text="Capture"/>-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"/>-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="right"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCapnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Lưu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở lại"/>
    </LinearLayout>


</LinearLayout>